{
  "AzureOpenAi": {
    "ApiKey": "Your api key",
    "Endpoint": "Your endpoint",
    "DeploymentName": "Your deployment name"
  },
  "Prompt": {
    "KnowledgeCutOffDate": "",
    "SystemDescription": "",
    "SystemResponse": "",
    "SystemIntent": "",
    "InitialBotMessage": "",
    "SystemIntentContinuation": "",
    "PromptTimeoutInSeconds": 10
  },
  "UseInMemoryStorage": false,
  "Database": {
    "ConnectionString": "",
    "DatabaseName": ""
  }
}
